<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonthlyShifts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HEADERS_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/beshutaf/tmp/כותרות.txt</Value>
    </Setting>
    <Setting Name="SHIPS_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/beshutaf/tmp/משמרות.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>